FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /dbt_weather

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    postgresql-client \
    gcc \
    python3-dev \
    libpq-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install dbt
RUN pip install --no-cache-dir \
    dbt-core>=1.6.0 \
    dbt-postgres>=1.6.0

# Create non-root user
RUN useradd --create-home --shell /bin/bash dbt \
    && chown -R dbt:dbt /dbt_weather
USER dbt

CMD ["dbt", "--help"]